<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .center {
            width: 50%;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
            /* margin: auto; */
        }
        section {
            width: 70%;
            background-color: green;
        }
        .to-right {
            width: 50%;
            background-color: blue;
            margin-left: auto;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus neque doloribus ut explicabo sed excepturi. Possimus velit vero cupiditate error.</div>
    </section>
    <article class="to-right">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, sit assumenda? Doloremque libero enim quis voluptatibus illum, maxime itaque quas.
    </article>
</body>
</html>